views:
  - type: table
    name: Nat20
    filters:
      and:
        - file.folder == "Entries"
        - file.name != "Entries"
    order:
      - file.name
      - Sylphir_Nat20
      - Fanto_Nat20
      - Jaeger_Nat20
      - Spooky_Nat20
      - Dario_Nat20
      - Albertini_Nat20
    sort: []
  - type: table
    name: Nat1
    filters:
      and:
        - file.folder == "Entries"
        - file.name != "Entries"
    order:
      - file.name
      - Sylphir_Nat1
      - Albertini_Nat1
      - Dario_Nat1
      - Fanto_Nat1
      - Jaeger_Nat1
      - Spooky_Nat1
  - type: cards
    name: Sy-top
    filters:
      and:
        - file.folder == "Entries"
        - file.name != "Entries"
    order:
      - file.name
      - fc-date
      - Sylphir_Nat20
    sort:
      - property: Sylphir_Nat20
        direction: DESC
    limit: 3
    cardSize: 200
    imageAspectRatio: 0.25
    imageFit: contain
  - type: cards
    name: F-top
    filters:
      and:
        - file.folder == "Entries"
        - file.name != "Entries"
    order:
      - file.name
      - fc-date
      - Fanto_Nat20
    sort:
      - property: Fanto_Nat20
        direction: DESC
    limit: 3
    cardSize: 200
    imageAspectRatio: 0.25
    imageFit: contain
  - type: cards
    name: A-top
    filters:
      and:
        - file.folder == "Entries"
        - file.name != "Entries"
    order:
      - file.name
      - fc-date
      - Albertini_Nat20
    sort:
      - property: Albertini_Nat20
        direction: DESC
    limit: 3
    cardSize: 200
    imageAspectRatio: 0.25
    imageFit: contain
  - type: cards
    name: D-top
    filters:
      and:
        - file.folder == "Entries"
        - file.name != "Entries"
    order:
      - file.name
      - Dario_Nat20
      - fc-date
    sort:
      - property: Duine_Nat20
        direction: DESC
    limit: 3
    cardSize: 200
    imageAspectRatio: 0.25
    imageFit: contain
  - type: cards
    name: Sp-top
    filters:
      and:
        - file.folder == "Entries"
        - file.name != "Entries"
    order:
      - file.name
      - fc-date
      - Spooky_Nat20
    sort:
      - property: Spooky_Nat20
        direction: DESC
    limit: 3
    cardSize: 200
    imageAspectRatio: 0.25
    imageFit: contain
  - type: cards
    name: Sy-low
    filters:
      and:
        - file.folder == "Entries"
        - file.name != "Entries"
    order:
      - file.name
      - fc-date
      - Sylphir_Nat1
    sort:
      - property: Sylphir_Nat1
        direction: DESC
    limit: 3
    cardSize: 200
    imageAspectRatio: 0.25
    imageFit: contain
  - type: cards
    name: F-low
    filters:
      and:
        - file.folder == "Entries"
        - file.name != "Entries"
    order:
      - file.name
      - fc-date
      - Fanto_Nat1
    sort:
      - property: Fanto_Nat1
        direction: DESC
    limit: 3
    cardSize: 200
    imageAspectRatio: 0.25
    imageFit: contain
  - type: cards
    name: A-low
    filters:
      and:
        - file.folder == "Entries"
        - file.name != "Entries"
    order:
      - file.name
      - fc-date
      - Albertini_Nat1
    sort:
      - property: Albertini_Nat1
        direction: DESC
    limit: 3
    cardSize: 200
    imageAspectRatio: 0.25
    imageFit: contain
  - type: cards
    name: D-low
    filters:
      and:
        - file.folder == "Entries"
        - file.name != "Entries"
    order:
      - file.name
      - Dario_Nat20
    sort:
      - property: Duine_Nat20
        direction: DESC
    limit: 3
    cardSize: 200
    imageAspectRatio: 0.25
    imageFit: contain
  - type: cards
    name: Sp-low
    filters:
      and:
        - file.folder == "Entries"
        - file.name != "Entries"
    order:
      - file.name
      - fc-date
      - Spooky_Nat1
    sort:
      - property: Spooky_Nat1
        direction: DESC
    limit: 3
    cardSize: 200
    imageAspectRatio: 0.25
    imageFit: contain
  - type: cards
    name: J-top
    filters:
      and:
        - file.folder == "Entries"
        - file.name != "Entries"
    order:
      - file.name
      - fc-date
      - Jaeger_Nat20
    sort:
      - property: Jaeger_Nat20
        direction: DESC
    limit: 3
    cardSize: 200
    imageAspectRatio: 0.25
    imageFit: contain
  - type: cards
    name: J-low
    filters:
      and:
        - file.folder == "Entries"
        - file.name != "Entries"
    order:
      - file.name
      - fc-date
      - Jaeger_Nat1
    sort:
      - property: Jaeger_Nat1
        direction: DESC
    limit: 3
    cardSize: 200
    imageAspectRatio: 0.25
    imageFit: contain
