<head><style>* { box-sizing: border-box; }
body {
            --xfa-unfocused-field-background: url("data:image/svg+xml;charset=UTF-8,<svg width='1px' height='1px' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill:rgba(0, 54, 255, 0.13);'/></svg>");
--xfa-focus-outline: auto;
--viewer-container-height: 0;
--pdf-viewer-padding-bottom: 0;
--page-margin: 1px auto -8px;
--page-border: 9px solid transparent;
--spread-horizontal-wrapped-margin--l-r: -3.5px;
--loading-icon-delay: 400ms;
--focus-ring-color: #0df;
--focus-ring-outline: 2px solid light-dark(#0060df, #0df);
--anim-duration-none: 0;
--anim-duration-superfast: 70ms;
--anim-duration-fast: 140ms;
--anim-duration-moderate: 300ms;
--anim-duration-slow: 560ms;
--anim-motion-smooth: cubic-bezier(0.45, 0.05, 0.55, 0.95);
--anim-motion-delay: cubic-bezier(0.65, 0.05, 0.36, 1);
--anim-motion-jumpy: cubic-bezier(0.68, -0.55, 0.27, 1.55);
--anim-motion-swing: cubic-bezier(0, 0.55, 0.45, 1);
--bases-header-border-width: 0 0 1px 0;
--bases-header-height: 40px;
--bases-header-padding-start: 2px;
--bases-header-padding-end: 2px;
--bases-toolbar-label-display: block;
--bases-toolbar-badge-display: none;
--bases-embed-border-width: 0px;
--bases-embed-border-color: #282828;
--bases-embed-border-radius: 4px;
--bases-filter-menu-width: 520px;
--bases-table-container-border-width: 1px;
--bases-table-container-border-radius: 4px;
--bases-table-header-weight: 400;
--bases-table-header-color: #666;
--bases-table-header-icon-display: flex;
--bases-table-header-background: #171717;
--bases-table-header-background-hover: rgba(255, 255, 255, 0.075);
--bases-table-header-sort-mask: linear-gradient(to left, transparent 24px, black 24px);
--bases-table-border-color: #282828;
--bases-table-column-border-width: 1px;
--bases-table-row-border-width: 1px;
--bases-table-row-background-hover: transparent;
--bases-table-row-height: 30px;
--bases-table-text-size: 0.875em;
--bases-table-column-max-width: 300;
--bases-table-column-min-width: 40;
--bases-table-cell-radius-active: 2px;
--bases-table-cell-shadow-active: 0 0 0 2px hsl(358, 96%, 63%);
--bases-table-cell-background-active: #171717;
--bases-table-cell-background-disabled: #242424;
--bases-cards-container-background: transparent;
--bases-cards-background: #171717;
--bases-cards-cover-background: #242424;
--bases-cards-scale: 1;
--bases-cards-group-padding: 12px;
--bases-cards-line-height: 24px;
--bases-cards-border-width: 1px;
--bases-cards-shadow: 0 0 0 1px #282828;
--bases-cards-shadow-hover: 0 0 0 1px #3F3F3F;
--bases-cards-text-size: 0.875em;
--blockquote-border-thickness: 2px;
--blockquote-border-color: hsl(358, 96%, 63%);
--blockquote-font-style: normal;
--blockquote-background-color: transparent;
--bold-modifier: 200;
--bold-weight: 600;
--border-width: 1px;
--button-radius: 5px;
--callout-border-width: 0px;
--callout-border-opacity: 0.25;
--callout-padding: 12px 12px 12px 24px;
--callout-radius: 8px;
--callout-blend-mode: normal;
--callout-title-padding: 0;
--callout-title-weight: calc(400 + 200);
--callout-content-padding: 0;
--callout-content-background: transparent;
--callout-bug: 251, 70, 76;
--callout-default: 2, 122, 255;
--callout-error: 251, 70, 76;
--callout-example: 168, 130, 255;
--callout-fail: 251, 70, 76;
--callout-important: 83, 223, 221;
--callout-info: 2, 122, 255;
--callout-question: 224, 222, 113;
--callout-success: 68, 207, 110;
--callout-summary: 83, 223, 221;
--callout-tip: 83, 223, 221;
--callout-todo: 2, 122, 255;
--callout-warning: 233, 151, 63;
--callout-quote: 158, 158, 158;
--canvas-background: #171717;
--canvas-card-label-color: #999;
--canvas-color-1: 251, 70, 76;
--canvas-color-2: 233, 151, 63;
--canvas-color-3: 224, 222, 113;
--canvas-color-4: 68, 207, 110;
--canvas-color-5: 83, 223, 221;
--canvas-color-6: 168, 130, 255;
--canvas-dot-pattern: #282828;
--caret-color: #bababa;
--checkbox-radius: 4px;
--checkbox-size: 16px;
--checkbox-marker-color: #171717;
--checkbox-color: hsl(358, 96%, 63%);
--checkbox-color-hover: #027AFF;
--checkbox-border-color: #999;
--checkbox-border-color-hover: #666;
--checkbox-margin-inline-start: 0.85em;
--checklist-done-decoration: line-through;
--checklist-done-color: #666;
--code-white-space: pre-wrap;
--code-border-width: 0px;
--code-border-color: #282828;
--code-bracket-background: rgba(255, 255, 255, 0.075);
--code-radius: 4px;
--code-size: 0.875em;
--code-background: #242424;
--code-normal: #666;
--code-comment: #999;
--code-function: #E0DE71;
--code-important: #E9973F;
--code-keyword: #FA99CD;
--code-operator: #FB464C;
--code-property: #53DFDD;
--code-punctuation: #666;
--code-string: #44CF6E;
--code-tag: #FB464C;
--code-value: #A882FF;
--collapse-icon-color: #999;
--collapse-icon-color-collapsed: hsl(358, 96%, 63%);
--cursor: default;
--cursor-link: pointer;
--dialog-width: 560px;
--dialog-max-width: 80vw;
--dialog-max-height: 85vh;
--divider-color: #282828;
--divider-color-hover: hsl(358, 96%, 63%);
--divider-width: 1px;
--divider-width-hover: 3px;
--divider-vertical-height: 100%;
--drag-ghost-background: rgba(0, 0, 0, 0.85);
--drag-ghost-text-color: #fff;
--dropdown-background-blend-mode: hard-light;
--dropdown-background-position: right 0.5em top 50%, 0 0;
--dropdown-background-size: 1em auto, 100%;
--dropdown-padding: 0 1.9em 0 0.8em;
--embed-max-height: 4000px;
--embed-canvas-max-height: 400px;
--embed-border-start: 2px solid hsl(358, 96%, 63%);
--embed-border-end: none;
--embed-border-top: none;
--embed-border-bottom: none;
--embed-padding: 0 0 0 24px;
--embed-block-shadow-hover: 0 0 0 1px #282828,
        inset 0 0 0 1px #282828;
--file-line-width: 74ch;
--file-folding-offset: 24px;
--file-margins: 32px;
--file-header-font: '??', "Satoshi", sans-serif, '??', ui-sans-serif, -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", Roboto, "Inter", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
--file-header-font-size: 13px;
--file-header-font-weight: 400;
--file-header-border: 1px solid transparent;
--file-header-justify: center;
--font-smallest: 0.8em;
--font-smaller: 0.875em;
--font-small: 0.933em;
--flair-background: #171717;
--flair-color: #bababa;
--font-ui-smaller: 12px;
--font-ui-small: 13px;
--font-ui-medium: 15px;
--font-ui-large: 20px;
--font-weight: 400;
--font-thin: 100;
--font-extralight: 200;
--font-light: 300;
--font-normal: 400;
--font-medium: 500;
--font-semibold: 600;
--font-bold: 700;
--font-extrabold: 800;
--font-black: 900;
--footnote-divider-color-active: transparent;
--footnote-divider-color: #282828;
--footnote-divider-width: 1px;
--footnote-gap: 4px;
--footnote-id-color-no-occurrences: #999;
--footnote-id-color: #666;
--footnote-id-delimiter: ".";
--footnote-input-background-active: rgba(255, 255, 255, 0.075);
--footnote-input-background: transparent;
--footnote-line-height: 1.5;
--footnote-padding-block: 6px;
--footnote-padding-inline: 6px;
--footnote-radius: 4px;
--footnote-size: 0.875em;
--graph-controls-width: 240px;
--graph-text: #bababa;
--graph-line: #3F3F3F;
--graph-node: #666;
--graph-node-unresolved: #999;
--graph-node-focused: #555;
--graph-node-tag: hsl(358, 96%, 63%);
--graph-node-attachment: #E0DE71;
--heading-formatting: #999;
--heading-spacing: calc(1rem * 2.5);
--h1-font: "Monaspace";
--h1-line-height: 1.2;
--h2-line-height: 1.2;
--h3-line-height: 1.3;
--h4-line-height: 1.4;
--h5-line-height: 1.5;
--h6-line-height: 1.5;
--h1-size: clamp(2.5rem, 8vw - 2rem, 3rem);
--h2-size: 1.6em;
--h3-size: 1.37em;
--h4-size: 1.25em;
--h5-size: 1.12em;
--h6-size: 1.12em;
--h1-style: normal;
--h2-style: normal;
--h3-style: normal;
--h4-style: normal;
--h5-style: normal;
--h6-style: normal;
--h1-variant: normal;
--h2-variant: normal;
--h3-variant: normal;
--h4-variant: normal;
--h5-variant: normal;
--h6-variant: normal;
--h1-weight: 500;
--h2-weight: 600;
--h3-weight: 600;
--h4-weight: 600;
--h5-weight: 600;
--h6-weight: 600;
--header-height: 40px;
--hr-color: #282828;
--hr-thickness: 2px;
--icon-size: 18px;
--icon-stroke: 1.75px;
--icon-xs: 14px;
--icon-s: 16px;
--icon-m: 18px;
--icon-l: 18px;
--icon-xl: 32px;
--icon-xs-stroke-width: 2px;
--icon-s-stroke-width: 2px;
--icon-m-stroke-width: 1.75px;
--icon-l-stroke-width: 1.75px;
--icon-xl-stroke-width: 1.25px;
--icon-color: #666;
--icon-color-hover: #666;
--icon-color-active: hsl(358, 96%, 63%);
--icon-color-focused: #bababa;
--icon-opacity: 0.85;
--icon-opacity-hover: 1;
--icon-opacity-active: 1;
--clickable-icon-radius: 4px;
--indent-size: 4;
--indent-unit: 0.5625em;
--indentation-guide-width: 1px;
--indentation-guide-width-active: 1px;
--indentation-guide-color: rgba(255, 255, 255, 0.12);
--indentation-guide-color-active: rgba(255, 255, 255, 0.3);
--indentation-guide-editing-indent: 0.85em;
--indentation-guide-reading-indent: -0.85em;
--indentation-guide-source-indent: 0.25em;
--inline-title-color: #dadada;
--inline-title-font: "Monaspace";
--inline-title-line-height: 1.2;
--inline-title-size: clamp(2.5rem, 8vw - 2rem, 3rem);
--inline-title-style: normal;
--inline-title-variant: normal;
--inline-title-weight: 500;
--inline-title-margin-bottom: 0.5em;
--input-height: 30px;
--input-padding: 4px 8px;
--input-radius: 5px;
--input-font-weight: 400;
--input-border-width: 1px;
--input-border-width-focus: 2px;
--input-placeholder-color: #999;
--input-date-separator: #999;
--layer-cover: 5;
--layer-sidedock: 10;
--layer-status-bar: 15;
--layer-popover: 30;
--layer-slides: 45;
--layer-modal: 50;
--layer-notice: 60;
--layer-menu: 65;
--layer-tooltip: 70;
--layer-dragged-item: 80;
--line-height-normal: 1.5;
--line-height-tight: 1.3;
--link-color: #666;
--link-color-hover: #bababa;
--link-decoration: underline;
--link-decoration-hover: none;
--link-decoration-thickness: 13%;
--link-weight: 400;
--link-external-color: hsl(358, 96%, 63%);
--link-external-color-hover: hsl(
			254
			80%
			calc(68% + 3.8%)
		);
--link-external-decoration: none;
--link-external-decoration-hover: none;
--link-external-filter: none;
--link-unresolved-color: #666;
--link-unresolved-opacity: 0.7;
--link-unresolved-filter: none;
--link-unresolved-decoration-style: solid;
--link-unresolved-decoration-color: transparent;
--list-indent: 2em;
--list-indent-editing: 0.75em;
--list-indent-source: 0;
--list-spacing: 0.075em;
--list-marker-color: #999;
--list-marker-color-hover: #666;
--list-marker-color-collapsed: hsl(358, 96%, 63%);
--list-bullet-border: none;
--list-bullet-radius: 50%;
--list-bullet-size: 0.3em;
--list-bullet-transform: none;
--list-numbered-style: decimal;
--list-bullet-end-padding: 1.3rem;
--nav-item-size: 13px;
--nav-item-color: #666;
--nav-item-color-hover: #bababa;
--nav-item-color-active: #bababa;
--nav-item-color-selected: #bababa;
--nav-item-color-highlighted: hsl(
			254
			80%
			calc(68% + 3.8%)
		);
--nav-item-background-hover: rgba(255, 255, 255, 0.075);
--nav-item-background-active: rgba(255, 255, 255, 0.075);
--nav-item-background-selected: hsla(358, 96%, 63%, 0.2);
--nav-item-padding: 4px 8px;
--nav-item-parent-padding: 4px 8px;
--nav-item-children-padding-start: 4px;
--nav-item-children-margin-start: 12px;
--nav-item-white-space: nowrap;
--nav-indentation-guide-width: 1px;
--nav-indentation-guide-color: rgba(255, 255, 255, 0.12);
--nav-collapse-icon-color: #999;
--nav-collapse-icon-color-collapsed: #999;
--nav-heading-color: #bababa;
--nav-heading-color-hover: #bababa;
--nav-heading-color-collapsed: #999;
--nav-heading-color-collapsed-hover: #666;
--nav-heading-weight: 500;
--nav-heading-weight-hover: 500;
--menu-padding: 6px;
--menu-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
--menu-radius: 8px;
--menu-background: #171717;
--menu-border-color: #3F3F3F;
--menu-border-width: 1px;
--menu-backdrop-filter: none;
--metadata-background: transparent;
--metadata-display-reading: block;
--metadata-display-editing: block;
--metadata-max-width: none;
--metadata-padding: 8px 0;
--metadata-border-color: #282828;
--metadata-border-radius: 0;
--metadata-border-width: 0;
--metadata-divider-color: #282828;
--metadata-divider-color-hover: transparent;
--metadata-divider-color-focus: transparent;
--metadata-divider-width: 0;
--metadata-gap: 3px;
--metadata-property-padding: 0;
--metadata-property-radius: 6px;
--metadata-property-radius-hover: 6px;
--metadata-property-radius-focus: 6px;
--metadata-property-background: transparent;
--metadata-property-background-hover: transparent;
--metadata-property-background-active: rgba(255, 255, 255, 0.075);
--metadata-property-box-shadow-hover: 0 0 0 1px #3F3F3F;
--metadata-property-box-shadow-focus: 0 0 0 2px #555;
--metadata-label-background: transparent;
--metadata-label-background-hover: transparent;
--metadata-label-background-active: rgba(255, 255, 255, 0.075);
--metadata-label-font: '??', "Satoshi", sans-serif, '??', ui-sans-serif, -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", Roboto, "Inter", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
--metadata-label-font-size: 0.875em;
--metadata-label-text-color: #666;
--metadata-label-text-color-hover: #666;
--metadata-label-width: 9em;
--metadata-input-height: calc(16px * 1.75);
--metadata-input-text-color: #bababa;
--metadata-input-font: '??', "Satoshi", sans-serif, '??', ui-sans-serif, -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", Roboto, "Inter", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
--metadata-input-font-size: 0.875em;
--metadata-input-background: transparent;
--metadata-input-background-hover: transparent;
--metadata-input-background-active: rgba(255, 255, 255, 0.075);
--metadata-input-longtext-lines: 3;
--metadata-sidebar-label-font-size: 13px;
--metadata-sidebar-input-font-size: 13px;
--modal-background: #171717;
--modal-width: 90vw;
--modal-height: 85vh;
--modal-max-width: 1100px;
--modal-max-height: 1000px;
--modal-max-width-narrow: 800px;
--modal-border-width: 1px;
--modal-border-color: #555;
--modal-radius: 10px;
--modal-community-sidebar-width: 280px;
--pill-color: #666;
--pill-color-hover: #bababa;
--pill-color-remove: #999;
--pill-color-remove-hover: hsl(358, 96%, 63%);
--pill-decoration: none;
--pill-decoration-hover: none;
--pill-background: transparent;
--pill-background-hover: transparent;
--pill-border-color: #282828;
--pill-border-color-hover: #3F3F3F;
--pill-border-width: 1px;
--pill-padding-x: 0.65em;
--pill-padding-y: 0.25em;
--pill-radius: 2em;
--p-spacing: 1rem;
--p-spacing-empty: 0rem;
--pdf-background: #171717;
--pdf-page-background: #171717;
--pdf-shadow: 0 0 0 1px #282828;
--pdf-spread-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
--pdf-sidebar-background: #171717;
--pdf-thumbnail-shadow: 0 0 0 1px #282828;
--popover-width: 450px;
--popover-height: 400px;
--popover-max-height: 70vh;
--popover-pdf-width: 600px;
--popover-pdf-height: 800px;
--popover-font-size: 16px;
--prompt-input-height: 40px;
--prompt-width: 700px;
--prompt-max-width: 80vw;
--prompt-max-height: 70vh;
--prompt-border-width: 1px;
--prompt-border-color: #555;
--radius-s: 4px;
--radius-m: 8px;
--radius-l: 10px;
--radius-xl: 16px;
--ribbon-background: #171717;
--ribbon-background-collapsed: #171717;
--ribbon-width: 44px;
--ribbon-padding: 8px 4px 12px;
--scrollbar-width: 12px;
--scrollbar-height: 12px;
--scrollbar-border-width: 3px 3px 3px 2px;
--scrollbar-radius: 10px;
--scrollbar-active-thumb-bg: hsl(358, 96%, 63%);
--scrollbar-bg: rgba(255, 255, 255, 0.1);
--scrollbar-thumb-bg: rgba(255, 255, 255, 0.1);
--search-clear-button-color: #666;
--search-clear-button-size: 13px;
--search-icon-color: #666;
--search-icon-size: 18px;
--search-result-background: #171717;
--size-2-1: 2px;
--size-2-2: 4px;
--size-2-3: 6px;
--size-4-1: 4px;
--size-4-2: 8px;
--size-4-3: 12px;
--size-4-4: 16px;
--size-4-5: 20px;
--size-4-6: 24px;
--size-4-8: 32px;
--size-4-9: 36px;
--size-4-10: 40px;
--size-4-12: 48px;
--size-4-16: 64px;
--size-4-18: 72px;
--sidebar-markdown-font-size: calc(16px * 0.9);
--sidebar-tab-text-display: none;
--slider-thumb-border-width: 1px;
--slider-thumb-border-color: #3F3F3F;
--slider-thumb-height: 18px;
--slider-thumb-width: 18px;
--slider-thumb-y: -6px;
--slider-thumb-radius: 50%;
--slider-s-thumb-size: 15px;
--slider-s-thumb-position: -5px;
--slider-track-background: #282828;
--slider-track-height: 3px;
--status-bar-background: #171717;
--status-bar-border-color: #282828;
--status-bar-border-width: 1px 0 0 1px;
--status-bar-font-size: 12px;
--status-bar-text-color: #666;
--status-bar-position: fixed;
--status-bar-radius: 8px 0 0 0;
--sync-avatar-color-current-user: transparent;
--sync-avatar-color-1: #FB464C;
--sync-avatar-color-2: #E9973F;
--sync-avatar-color-3: #E0DE71;
--sync-avatar-color-4: #44CF6E;
--sync-avatar-color-5: #53DFDD;
--sync-avatar-color-6: #027AFF;
--sync-avatar-color-7: #A882FF;
--sync-avatar-color-8: #FA99CD;
--swatch-radius: 14px;
--swatch-height: 24px;
--swatch-width: 24px;
--swatch-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.15);
--tab-background-active: #171717;
--tab-text-color: #999;
--tab-text-color-active: #666;
--tab-text-color-focused: #666;
--tab-text-color-focused-active: #666;
--tab-text-color-focused-highlighted: hsl(358, 96%, 63%);
--tab-text-color-focused-active-current: #bababa;
--tab-font-size: 13px;
--tab-container-background: #171717;
--tab-divider-color: #3F3F3F;
--tab-outline-color: #282828;
--tab-outline-width: 1px;
--tab-curve: 6px;
--tab-radius: 4px;
--tab-radius-active: 6px 6px 0 0;
--tab-width: 200px;
--tab-max-width: 320px;
--tab-switcher-background: #171717;
--tab-switcher-preview-radius: 16px;
--tab-switcher-preview-background-shadow: 0 4px 30px 2px rgba(0, 0, 0, 0.2);
--tab-switcher-preview-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05);
--tab-switcher-preview-shadow-active: 0 0 0 2px hsl(358, 96%, 63%);
--tab-stacked-pane-width: 700px;
--tab-stacked-header-width: 40px;
--tab-stacked-font-size: 13px;
--tab-stacked-font-weight: 400;
--tab-stacked-text-align: left;
--tab-stacked-text-transform: rotate(0deg);
--tab-stacked-text-writing-mode: vertical-lr;
--tab-stacked-shadow: -8px 0 8px 0 rgba(0, 0, 0, 0.05);
--table-background: transparent;
--table-border-width: 1px;
--table-border-color: #282828;
--table-white-space: normal;
--table-header-background: transparent;
--table-header-border-width: 1px;
--table-header-border-color: #282828;
--table-header-size: 16px;
--table-header-weight: 600;
--table-header-color: #bababa;
--table-line-height: 1.3;
--table-column-min-width: 6ch;
--table-column-max-width: none;
--table-column-alt-background: transparent;
--table-column-first-border-width: 1px;
--table-column-last-border-width: 1px;
--table-row-background-hover: transparent;
--table-row-alt-background: transparent;
--table-row-alt-background-hover: transparent;
--table-row-last-border-width: 1px;
--table-selection: hsla(358, 96%, 63%, 0.1);
--table-selection-blend-mode: lighten;
--table-selection-border-color: hsl(358, 96%, 63%);
--table-selection-border-width: 2px;
--table-selection-border-radius: 4px;
--table-cell-vertical-alignment: top;
--table-drag-handle-background: transparent;
--table-drag-handle-background-active: hsl(358, 96%, 63%);
--table-drag-handle-color: #999;
--table-drag-handle-color-active: white;
--table-drop-indicator-half-width: 2px;
--table-add-button-background: transparent;
--table-add-button-border-width: 1px;
--table-add-button-border-color: #282828;
--tag-size: 0.875em;
--tag-color: hsl(358, 96%, 63%);
--tag-color-hover: hsl(358, 96%, 63%);
--tag-decoration: none;
--tag-decoration-hover: none;
--tag-background: hsla(358, 96%, 63%, 0.1);
--tag-background-hover: hsla(358, 96%, 63%, 0.2);
--tag-border-color: hsla(358, 96%, 63%, 0.15);
--tag-border-color-hover: hsla(358, 96%, 63%, 0.15);
--tag-border-width: 0px;
--tag-padding-x: 0.65em;
--tag-padding-y: 0.25em;
--tag-radius: 2em;
--titlebar-background: transparent;
--titlebar-background-focused: transparent;
--titlebar-border-width: 0px;
--titlebar-border-color: #282828;
--titlebar-text-color: #666;
--titlebar-text-color-focused: #bababa;
--titlebar-text-weight: 700;
--toggle-border-width: 2px;
--toggle-width: 40px;
--toggle-radius: 18px;
--toggle-thumb-color: white;
--toggle-thumb-radius: 18px;
--toggle-thumb-height: 18px;
--toggle-thumb-width: 18px;
--toggle-s-border-width: 2px;
--toggle-s-width: 34px;
--toggle-s-thumb-height: 15px;
--toggle-s-thumb-width: 15px;
--vault-profile-display: flex;
--vault-profile-actions-display: flex;
--vault-profile-font-size: 13px;
--vault-profile-font-weight: 500;
--vault-profile-color: #bababa;
--vault-profile-color-hover: #bababa;
--workspace-background-translucent: rgba(0, 0, 0, 0.6);
--accent-h: 254;
--accent-s: 80%;
--accent-l: 68%;
--background-primary: #171717;
--background-primary-alt: #242424;
--background-secondary: #171717;
--background-modifier-hover: rgba(255, 255, 255, 0.075);
--background-modifier-active-hover: hsla(358, 96%, 63%, 0.15);
--background-modifier-border: #282828;
--background-modifier-border-hover: #3F3F3F;
--background-modifier-border-focus: #555;
--background-modifier-error-rgb: 251, 70, 76;
--background-modifier-error: #FB464C;
--background-modifier-error-hover: #FB464C;
--background-modifier-success-rgb: 68, 207, 110;
--background-modifier-success: #44CF6E;
--background-modifier-message: rgba(0, 0, 0, 0.9);
--background-modifier-form-field: #2a2a2a;
--background-modifier-form-field-hover: #2a2a2a;
--text-normal: #bababa;
--text-muted: #666;
--text-faint: #999;
--text-on-accent: white;
--text-on-accent-inverted: black;
--text-error: #FB464C;
--text-warning: #E9973F;
--text-success: #44CF6E;
--text-selection: hsla(358, 96%, 63%, 0.33);
--text-highlight-bg-rgb: 255, 208, 0;
--text-highlight-bg: rgb(255 208 0 / 40%);
--text-accent: hsl(358, 96%, 63%);
--text-accent-hover: hsl(
			254
			80%
			calc(68% + 3.8%)
		);
--interactive-normal: #171717;
--interactive-hover: #3F3F3F;
--interactive-accent-hsl: 358, 96%, 63%;
--interactive-accent: hsl(358, 96%, 63%);
--interactive-accent-hover: #027AFF;
--dropdown-background: #171717;
--dropdown-background-hover: #3F3F3F;
--highlight-mix-blend-mode: lighten;
--mono-rgb-0: 0, 0, 0;
--mono-rgb-100: 255, 255, 255;
--color-red-rgb: 251, 70, 76;
--color-red: #FB464C;
--color-orange-rgb: 233, 151, 63;
--color-orange: #E9973F;
--color-yellow-rgb: 224, 222, 113;
--color-yellow: #E0DE71;
--color-green-rgb: 68, 207, 110;
--color-green: #44CF6E;
--color-cyan-rgb: 83, 223, 221;
--color-cyan: #53DFDD;
--color-blue-rgb: 2, 122, 255;
--color-blue: #027AFF;
--color-purple-rgb: 168, 130, 255;
--color-purple: #A882FF;
--color-pink-rgb: 250, 153, 205;
--color-pink: #FA99CD;
--color-base-00: #171717;
--color-base-05: #212121;
--color-base-10: #242424;
--color-base-20: #171717;
--color-base-25: #2a2a2a;
--color-base-30: #282828;
--color-base-35: #3F3F3F;
--color-base-40: #555;
--color-base-50: #666;
--color-base-60: #999;
--color-base-70: #bababa;
--color-base-100: #dadada;
--color-accent-hsl: 358, 96%, 63%;
--color-accent: hsl(358, 96%, 63%);
--color-accent-1: #027AFF;
--color-accent-2: hsl(
			254
			80%
			calc(68% + 3.8%)
		);
--background-secondary-alt: #282828;
--background-modifier-box-shadow: rgb(0 0 0 / 30%);
--background-modifier-cover: rgb(10 10 10 / 40%);
--input-shadow: inset 0 0.5px 0.5px 0.5px rgb(255 255 255 / 9%), 0 2px 4px 0 rgb(0 0 0 / 15%), 0 1px 1.5px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 20%), 0 0 0 0 transparent;
--input-shadow-hover: inset 0 0.5px 1px 0.5px rgb(255 255 255 / 16%), 0 2px 3px 0 rgb(0 0 0 / 30%), 0 1px 1.5px 0 rgb(0 0 0 / 20%), 0 1px 2px 0 rgb(0 0 0 / 40%), 0 0 0 0 transparent;
--shadow-s: rgb(0 0 0 / 16%) 0px 1px 4px;
--shadow-l: rgb(0 0 0 / 20%) 0px 8px 24px;
--font-default: ui-sans-serif, -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", Roboto, "Inter", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
--font-monospace-default: ui-monospace, SFMono-Regular, "Cascadia Mono", "Roboto Mono", "DejaVu Sans Mono", "Liberation Mono", Menlo, Monaco, "Consolas", "Source Code Pro", monospace;
--font-interface-override: '??';
--font-interface-theme: "Satoshi", sans-serif;
--font-interface: '??', "Satoshi", sans-serif, '??', ui-sans-serif, -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", Roboto, "Inter", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
--font-text-override: '??';
--font-text-theme: "Satoshi", sans-serif;
--font-text: '??', "Satoshi", sans-serif, ui-sans-serif, -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", Roboto, "Inter", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
--font-print-override: '??';
--font-print: '??', '??', "Satoshi", sans-serif, 'Arial';
--font-monospace-override: '??';
--font-monospace-theme: '??';
--font-monospace: '??', '??', ui-monospace, SFMono-Regular, "Cascadia Mono", "Roboto Mono", "DejaVu Sans Mono", "Liberation Mono", Menlo, Monaco, "Consolas", "Source Code Pro", monospace;
--font-text-size: 16px;
--font-mermaid: '??', "Satoshi", sans-serif, ui-sans-serif, -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", Roboto, "Inter", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
--zoom-factor: 1;
--titlebar-height: 30px;
--frame-left-space: 0px;
--frame-right-space: 126px;
--direction: 1;
--pill-focus-width: calc(100% + 6px);
--pill-focus-left-adjust: -4px;
--canvas-color: 126, 126, 126;
--safe-area-inset-top: 0px;
--safe-area-inset-bottom: 0px;
--safe-area-inset-left: 0px;
--safe-area-inset-right: 0px;
--keyboard-height: 0px;
--mk-ui-divider: #282828;
--mk-ui-border: #282828;
--mk-ui-border-accent: hsl(358, 96%, 63%);
--mk-ui-radius-small: 4px;
--mk-ui-radius-medium: 8px;
--mk-ui-radius-large: 10px;
--mk-ui-background-overlay: rgba(0, 0, 0, .5);
--mk-ui-border-overlay: rgba(15, 15, 15, .5);
--mk-ui-background-blur: #171717;
--mk-ui-border-hover: #3F3F3F;
--mk-ui-handle-color: rgba(70, 79, 200, 1);
--mk-ui-handle-color-hover: #eb3b5a22;
--mk-ui-handle-outline: rgba(255, 255, 255, .8);
--mk-ui-handle-fill: #fff;
--mk-ui-active: hsl(358, 96%, 63%);
--mk-ui-active-hover: #3F3F3F;
--mk-ui-active-normal: #171717;
--mk-ui-background: #171717;
--mk-ui-background-variant: #171717;
--mk-ui-background-contrast: #242424;
--mk-ui-background-selected: hsla(358, 96%, 63%, 0.15);
--mk-ui-background-reverse: #bababa;
--mk-ui-background-hover: rgba(255, 255, 255, 0.075);
--mk-ui-background-menu: #171717;
--mk-ui-background-menu-input: #2a2a2a;
--mk-ui-background-menu-hover: rgba(255, 255, 255, 0.075);
--mk-ui-background-input: #2a2a2a;
--mk-ui-text-primary: #bababa;
--mk-ui-text-secondary: #666;
--mk-ui-text-tertiary: #999;
--mk-ui-text-accent: white;
--mk-ui-text-reverse: #171717;
--mk-ui-text-error: #eb3b5a;
--mk-shadow-card: 0px 1px 4px 0px rgba(0, 0, 0, .4);
--mk-shadow-menu: 0px 0px 32px 0px rgba(0, 0, 0, .2);
--mk-color-none: rgba(255, 255, 255, .025);
--mk-color-blue: #3867d6;
--mk-color-green: #20bf6b;
--mk-color-orange: #fa8231;
--mk-color-purple: #8854d0;
--mk-color-red: #eb3b5a;
--mk-color-turquoise: #0fb9b1;
--mk-color-yellow: #E5A216;
--mk-color-charcoal: #4b6584;
--mk-color-teal: #2d98da;
--mk-color-pink: #E83289;
--mk-color-brown: #68381E;
--mk-color-gray: #8392A4;
--mk-color-black: #000000;
--mk-color-white: #ffffff;
--mk-color-base-0: #171717;
--mk-color-base-10: #242424;
--mk-color-base-20: #171717;
--mk-color-base-30: #282828;
--mk-color-base-40: #555;
--mk-color-base-50: #666;
--mk-color-base-60: #999;
--mk-color-base-70: #bababa;
--mk-color-base-100: #dadada;
--mk-color-selection: hsla(358, 96%, 63%, 0.15);
--mk-color-ui-accent: hsl(358, 96%, 63%);
--mk-layer-editor-popover: 100;
--mk-layer-editor-overlay: 100;
--page-width: 74ch;
--calendarium-details-icon: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http: //www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z'/></svg>");
--calendarium-span-data-color: hsl(358, 96%, 63%);
--embed-border-left: 2px solid hsl(358, 96%, 63%);
--embed-border-right: none;
--nav-item-children-padding-left: 8px;
--nav-item-children-margin-left: 12px;
--vault-name-font-size: 13px;
--vault-name-font-weight: 500;
--vault-name-color: #bababa;
--color-accent-hover: hsl(
			254
			80%
			calc(68% + 3.8%)
		);
--color-red-hsl: 358, 96%, 63%;
--color-green-hsl: 138, 59%, 54%;
--color-orange-hsl: 31, 79%, 58%;
--color-yellow-hsl: 59, 64%, 66%;
--color-cyan-hsl: 179, 69%, 60%;
--color-blue-hsl: 212, 100%, 50%;
--color-purple-hsl: 258, 100%, 75%;
--color-pink-hsl: 328, 91%, 79%;
--text-highlight-bg-active: rgb(255 128 0 / 40%);
--shadow-lm-only: none;
--sbs: 24px 24px 84px -4px rgb(0 0 13 / 5%), 0px 16px 64px 6px rgb(0 13 0 / 0.7%);
--lbs: rgb(0 0 5 / 15%) 0px 20px 30px;
--border-low-op: 1px solid rgb(255 255 255 / 10%);
--border-mid-op: 1px solid rgb(255 255 255 / 30%);
--low-op: rgb(255 255 255 / 10%);
--border-con-op: 1px solid rgb(255 255 255 / 10%);
--con-op: rgb(255 255 255 / 10%);
--text-on-button: white;
--gradient-bg-primary: linear-gradient(135deg, #171717 20.62%, #171717 90.72%);
--gradient-bg-secondary: linear-gradient(135deg, #171717 20.62%, #171717 90.72%);
--background-modifier-border-alt: #303030;
--mid-op: rgb(255 255 255 / 30%);
--test-image: url("https://i.pinimg.com/564x/15/05/3c/15053c066ed66a20595bef2f0b08c37d.jpg");
--background-grad: linear-gradient(
			45deg,
			hsl(240 100% 20%) 0%,
			hsl(289 100% 21%) 11%,
			hsl(315 100% 27%) 22%,
			hsl(329 100% 36%) 33%,
			hsl(337 100% 43%) 44%,
			hsl(357 91% 59%) 56%,
			hsl(17 100% 59%) 67%,
			hsl(34 100% 53%) 78%,
			hsl(45 100% 50%) 89%,
			hsl(55 100% 50%) 100%
		);
--color-accent-rgb: 251, 70, 76;
--color-accent-1-rgb: 2, 122, 255;
--transition-05: all 0.3s cubic-bezier(0.25, 0.46, 0.46, 0.95);
--transition-03: all 0.2s cubic-bezier(0.25, 0.47, 0.45, 0.94);
--o-border: 1px solid #282828;
--ulu-font-title: "Monaspace";
--ulu-font-general: "Satoshi", sans-serif;
--font-title: "Monaspace";
--font-mono: "Monaspace", monospace;
--floating-toc-header-background: #171717;
--ulu-radius: 8px;
margin: 0;
background-color: var(--mk-ui-background);
text-rendering: optimizeLegibility;
font-family: var(--font-interface);
line-height: var(--line-height-tight);
font-size: var(--font-ui-medium);
color: var(--text-normal);
-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
display: flex;
height: 100%;
overflow: hidden;
            }
 div.main {
            display: flex;
flex-direction: column;
overflow: auto;
position: relative;
flex: 1;
            }
 div.main h1 {
            --font-weight: var(--h1-weight);
font-variant: var(--h1-variant);
letter-spacing: -0.015em;
line-height: var(--h1-line-height);
font-size: var(--h1-size);
color: var(--h1-color);
font-style: var(--h1-style);
font-family: var(--h1-font);
font-weight: var(--font-weight);
            }

 div.main h2 {
            --font-weight: var(--h2-weight);
font-variant: var(--h2-variant);
letter-spacing: -0.015em;
line-height: var(--h2-line-height);
font-size: var(--h2-size);
color: var(--h2-color);
font-style: var(--h2-style);
font-family: var(--h2-font);
font-weight: var(--font-weight);
            }

 div.main h3 {
            --font-weight: var(--h3-weight);
font-variant: var(--h3-variant);
letter-spacing: -0.015em;
line-height: var(--h3-line-height);
font-size: var(--h3-size);
color: var(--h3-color);
font-style: var(--h3-style);
font-family: var(--h3-font);
font-weight: var(--font-weight);
            }

 div.main h4 {
            --font-weight: var(--h4-weight);
font-variant: var(--h4-variant);
letter-spacing: 0.015em;
line-height: var(--h4-line-height);
font-size: var(--h4-size);
color: var(--h4-color);
font-style: var(--h4-style);
font-family: var(--h4-font);
font-weight: var(--font-weight);
            }

 div.main h5 {
            --font-weight: var(--h5-weight);
font-variant: var(--h5-variant);
letter-spacing: 0.015em;
line-height: var(--h5-line-height);
font-size: var(--h5-size);
color: var(--h5-color);
font-style: var(--h5-style);
font-family: var(--h5-font);
font-weight: var(--font-weight);
            }

 div.main h6 {
            --font-weight: var(--h6-weight);
font-variant: var(--h6-variant);
letter-spacing: 0.015em;
line-height: var(--h6-line-height);
font-size: var(--h6-size);
color: var(--h6-color);
font-style: var(--h6-style);
font-family: var(--h6-font);
font-weight: var(--font-weight);
            }

 div.main div[data-type='contextView'] {
            display: flex;
flex-direction: column;
            }

 div.main div[data-type='contextGroup'] {
            display: flex;
flex-direction: column;
            }

 div.main a[data-type='contextItem'] {
            display: flex;
flex-direction: column;
text-decoration: none;
color: inherit;
            }
 div.main a[data-type='contextItem']:hover {
            background: var(--mk-ui-background-hover)!important;
            }

 div.main ol {
            padding-inline-start: 0;
margin-block-start: var(--p-spacing);
margin-block-end: var(--p-spacing);
            }
 div.main ol li {
            margin-inline-start: 3ch;
            }

 div.main ul {
            padding-inline-start: 0;
margin-block-start: var(--p-spacing);
margin-block-end: var(--p-spacing);
list-style-type: \200B;
            }
 div.main ul li {
            margin-inline-start: 3ch;
            }

 div.main li[data-type='taskList'] {
            padding-inline-start: 0;
margin-block-start: var(--p-spacing);
margin-block-end: var(--p-spacing);
            }
 div.main li[data-type='taskList'] task {
            display: flex;
flex-direction: row;
align-items: center;
margin-block-start: var(--p-spacing);
margin-block-end: var(--p-spacing);
            }
 div.main li[data-type='taskList'] task input {
            margin-inline-start: calc(var(--checkbox-size)* -1.5);
            }

 div.main li {
            margin-inline-start: 3ch;
            }

 div.main a {
            --font-weight: var(--link-weight);
color: var(--link-color);
font-weight: var(--link-weight);
outline: none;
text-decoration-line: var(--link-decoration);
text-decoration-thickness: var(--link-decoration-thickness);
cursor: var(--cursor-link);
transition: opacity 0.15s ease-in-out;
            }

 div.main span {
            color: var(--span-color);
font-weight: var(--span-weight);
font-style: var(--span-style);
font-family: var(--span-font);
font-size: var(--span-size);
line-height: var(--span-line-height);
letter-spacing: var(--span-spacing);
text-transform: var(--span-transform);
            }

 div.main table {
            border-collapse: collapse;
width: 100%;
margin-block-start: var(--p-spacing);
margin-block-end: var(--p-spacing);
            }
 div.main table thead {
            
            }
 div.main table thead tr {
            
            }
 div.main table thead tr td {
            
            }

 div.main table tbody {
            
            }
 div.main table tbody tr {
            
            }
 div.main table tbody tr td {
            padding: var(--size-2-2) var(--size-4-2);
border: var(--table-border-width) solid var(--table-border-color);
max-width: var(--table-column-max-width);
min-width: var(--table-column-min-width);
vertical-align: var(--table-cell-vertical-alignment);
            }

 div.main input {
            margin-inline-start: 3ch;
            }

 div.main pre {
            position: relative;
padding: var(--size-4-3) var(--size-4-4);
min-height: 38px;
background-color: var(--code-background);
border-radius: var(--code-radius);
white-space: var(--code-white-space);
border: var(--code-border-width) solid var(--code-border-color);
overflow-x: auto;
            }

 div.main br {
            margin-inline-start: 3ch;
            }

 div.main hr {
            border: none;
border-top: var(--hr-thickness) solid;
border-color: var(--hr-color);
            }

 div.main img {
            max-width: 100%;
            }

 div.main code {
            
            }

 div.main blockquote {
            color: var(--blockquote-color);
font-style: var(--blockquote-font-style);
background-color: var(--blockquote-background-color);
border-inline-start: var(--blockquote-border-thickness) solid var(--blockquote-border-color);
padding-top: 0;
padding-bottom: 0;
padding-inline-start: var(--size-4-6);
margin-inline-start: 0;
margin-inline-end: 0;
            }

 div.main p {
            
            }

 div.main strong {
            
            }

 div.main em {
            
            }

 div.main s {
            
            }
</style><title>Untitled</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="var(--theme-color)"><meta name="description" content="Untitled"><link rel="icon" href="data:image/svg+xml,&#x3C;svg xmlns=&#x22;http://www.w3.org/2000/svg&#x22; fill=&#x22;none&#x22; viewBox=&#x22;0 0 24 24&#x22; stroke-width=&#x22;2&#x22; stroke=&#x22;currentColor&#x22;&#x3E;
    &#x3C;path stroke-linecap=&#x22;round&#x22; stroke-linejoin=&#x22;round&#x22; d=&#x22;M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z&#x22; /&#x3E;
  &#x3C;/svg&#x3E;" type="image/svg+xml"></head><body><div class="nav">
  <style>
    .nav {
      display: flex;
      flex-direction: column;
      overflow: auto;
      position: relative;
      width: 300px;
      padding: 24px 8px;
    }
      .nav-item.nav-root {
      padding-left: 0;
      }
    .nav-root > .nav-contents > .nav-spacer {
      width: 0;
    }
    .nav-item {
      display: none;
      flex-direction: column;
      padding-left: 16px;
      gap: 2px;
    }
      .nav-contents.active {
        background: var(--mk-ui-background-selected);
      }
    .nav-item.expanded, .nav-item.expanded > .nav-item {
      display: flex;
    }
    .nav-contents {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 2px 4px;
      border-radius: 4px;
    }
    .nav-collapse {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 14px;
      height: 14px;
      cursor: pointer;
      color: var(--mk-ui-text-tertiary);
      transition: transform 0.2s ease;
      transform: rotate(0deg);
      transform-origin: center;
    }
      .nav-spacer {
        width: 14px;
        height: 14px;
        cursor: default;
}
      .nav-contents:hover  {
      background: var(--mk-ui-background-hover);
    }
    .nav-item.expanded > .nav-contents > .nav-collapse {
      transform: rotate(90deg);
    }
    .nav-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      color: var(--mk-ui-text-secondary);
    }
    .nav-name {
      flex: 1;
      font-size: 14px;
      color: var(--mk-ui-text-secondary);
      text-decoration: none;
      text-transform: none;
      text-align: left;
      line-height: 24px;
      transition: color 0.2s ease;
      border-radius: var(--file-border-radius);
      background: var(--file-background);
    }
      .main {
        display: flex;
        flex-direction: column;
        overflow: auto;
        position: relative;
        flex: 1;
      }
      </style>
  
      <div class="nav-item expanded nav-root" data-path="Stats">
      <div class="nav-contents " onclick="event.stopPropagation();window.location.href='./index.html';" data-path="Stats">
      <div class='nav-spacer'></div>
        <div class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12.75V12A2.25 2.25 0 014.5 9.75h15A2.25 2.25 0 0121.75 12v.75m-8.69-6.44l-2.12-2.12a1.5 1.5 0 00-1.061-.44H4.5A2.25 2.25 0 002.25 6v12a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9a2.25 2.25 0 00-2.25-2.25h-5.379a1.5 1.5 0 01-1.06-.44z" />
    </svg></div>
        <div class="nav-name">Stats</div>
        </div>
        
      <div class="nav-item" data-path="Stats/Nat1s.md">
      <div class="nav-contents " onclick="event.stopPropagation();window.location.href='./Nat1s.html';" data-path="Stats/Nat1s.md">
      <div class='nav-spacer'></div>
        <div class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
  </svg></div>
        <div class="nav-name">Nat1s</div>
        </div>
        
      </div>
    
      <div class="nav-item" data-path="Stats/Nat20s.md">
      <div class="nav-contents " onclick="event.stopPropagation();window.location.href='./Nat20s.html';" data-path="Stats/Nat20s.md">
      <div class='nav-spacer'></div>
        <div class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
  </svg></div>
        <div class="nav-name">Nat20s</div>
        </div>
        
      </div>
    
      <div class="nav-item" data-path="Stats/Decor.md">
      <div class="nav-contents " onclick="event.stopPropagation();window.location.href='./Decor.html';" data-path="Stats/Decor.md">
      <div class='nav-spacer'></div>
        <div class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
  </svg></div>
        <div class="nav-name">Decor</div>
        </div>
        
      </div>
    
      <div class="nav-item expanded" data-path="Stats/Untitled.md">
      <div class="nav-contents active" onclick="event.stopPropagation();window.location.href='./Untitled.html';" data-path="Stats/Untitled.md">
      <div class='nav-spacer'></div>
        <div class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
  </svg></div>
        <div class="nav-name">Untitled</div>
        </div>
        
      </div>
    
      <div class="nav-item" data-path="Stats/Individual Stats">
      <div class="nav-contents " onclick="event.stopPropagation();window.location.href='./Individual Stats/index.html';" data-path="Stats/Individual Stats">
      <div class="nav-collapse " onclick="event.stopPropagation();document.querySelector('[data-path=&#x22;Stats/Individual Stats&#x22;]').classList.toggle('expanded');">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
  </svg>
      </div>
        <div class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-signal-high"><path d="M2 20h.01"></path><path d="M7 20v-4"></path><path d="M12 20v-8"></path><path d="M17 20V8"></path></svg></div>
        <div class="nav-name">Individual Stats</div>
        </div>
        
      <div class="nav-item" data-path="Stats/Individual Stats/Sylphir .md">
      <div class="nav-contents " onclick="event.stopPropagation();window.location.href='./Individual Stats/Sylphir .html';" data-path="Stats/Individual Stats/Sylphir .md">
      <div class='nav-spacer'></div>
        <div class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
  </svg></div>
        <div class="nav-name">Sylphir </div>
        </div>
        
      </div>
    
      <div class="nav-item" data-path="Stats/Individual Stats/Jaeger.md">
      <div class="nav-contents " onclick="event.stopPropagation();window.location.href='./Individual Stats/Jaeger.html';" data-path="Stats/Individual Stats/Jaeger.md">
      <div class='nav-spacer'></div>
        <div class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
  </svg></div>
        <div class="nav-name">Jaeger</div>
        </div>
        
      </div>
    
      <div class="nav-item" data-path="Stats/Individual Stats/Albertini.md">
      <div class="nav-contents " onclick="event.stopPropagation();window.location.href='./Individual Stats/Albertini.html';" data-path="Stats/Individual Stats/Albertini.md">
      <div class='nav-spacer'></div>
        <div class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
  </svg></div>
        <div class="nav-name">Albertini</div>
        </div>
        
      </div>
    
      <div class="nav-item" data-path="Stats/Individual Stats/Spooky.md">
      <div class="nav-contents " onclick="event.stopPropagation();window.location.href='./Individual Stats/Spooky.html';" data-path="Stats/Individual Stats/Spooky.md">
      <div class='nav-spacer'></div>
        <div class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
  </svg></div>
        <div class="nav-name">Spooky</div>
        </div>
        
      </div>
    
      <div class="nav-item" data-path="Stats/Individual Stats/Fanto.md">
      <div class="nav-contents " onclick="event.stopPropagation();window.location.href='./Individual Stats/Fanto.html';" data-path="Stats/Individual Stats/Fanto.md">
      <div class='nav-spacer'></div>
        <div class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
  </svg></div>
        <div class="nav-name">Fanto</div>
        </div>
        
      </div>
    
      </div>
    
      <div class="nav-item" data-path="Stats/Stats img.md">
      <div class="nav-contents " onclick="event.stopPropagation();window.location.href='./Stats img.html';" data-path="Stats/Stats img.md">
      <div class='nav-spacer'></div>
        <div class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-dices"><rect x="2" y="10" width="12" height="12" rx="2" ry="2"></rect><path d="m17.92 14 3.5-3.5a2.24 2.24 0 0 0 0-3l-5-4.92a2.24 2.24 0 0 0-3 0L10 6"></path><path d="M6 18h.01"></path><path d="M10 14h.01"></path><path d="M15 6h.01"></path><path d="M18 9h.01"></path></svg></div>
        <div class="nav-name">Stats img</div>
        </div>
        
      </div>
    
      </div>
    </div><div class="main" ><div style="margin: 0 auto; width: 100%; margin-top: var(--file-margins); max-width: var(--file-line-width);  display: flex; position: relative; flex-direction: column; padding: 0 var(--file-margins); margin-bottom: var(--file-margins);"><h1>Untitled</h1><div style=""><div style=""></div></div></div></div></div></body>